<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-Adeusi Emmanuel</title>
</head>
<body>

    <form action=""></form>
    <label for="first-name">first name:</label>
    <input type="text" name="first name" id="">

    <label for="last-name">last name</label>
    <input type="text" name="last name" id="">
</body>
</html>